* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  cursor: pointer;
  user-select: none;
}

body {
  height: 100dvh;
  display: flex;
  flex-direction: row;
  cursor: default;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: wheat;
}

img {
  width: 100%;
}

.container {
  width: 400px;
  height: 400px;
  perspective: 800px;
  border-radius: 10px;
}

.inner {
  background-color: transparent;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transform-style: preserve-3d;
  transition: all 3s;
  animation: demo 12s 0.5s alternate infinite;
  transform: rotateY(-45deg) rotateX(8deg);
}

.inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  transform: translateZ(-80px);
}

@keyframes demo {
  0% {
    transform: rotateY(-45deg) rotateX(8deg);
  }

  60% {
    transform: rotateY(0deg) rotateX(0deg);
  }

  100% {
    transform: rotateY(30deg) rotateX(3deg);
  }
}

.front,
.back,
.left,
.right,
.top,
.bottom {
  position: absolute;
  width: 100%;
  height: 100%;

  background-size: cover;
}

.left,
.right,
.top,
.bottom {
  width: 50px;
  height: 100%;
  background: black;
}

.top {
  height: 50px;
  width: 100%;
  top: -25px;
  transform: rotateX(90deg);
}

.bottom {
  height: 50px;
  width: 100%;
  bottom: -25px;
  transform: rotateX(-90deg);
}

.left {
  top: 0;
  left: -25px;
  transform: rotateY(90deg);
}

.right {
  top: 0;
  right: -25px;
  transform: rotateY(-90deg);
}

.front {
  background: url(./img/light_small.jpg);
  background-size: cover;
  transform: translateZ(25px);
}

.back {
  transform: rotateY(180deg) translateZ(25px);
  background: var(--card);
}

.demoGrid {
  display: grid;
  overflow: hidden;
  grid-template-columns: 132px 132px 132px;
  grid-template-rows: 132px 132px 132px;
  border: 3px solid var(--largeRow);
}

.demoGrid > div {
  display: grid;
  grid-template-columns: 44px 44px 44px;
  grid-template-rows: 44px 44px 44px;
  border: 3px solid var(--largeRow);
  box-shadow: inset 2px 2px 8px var(--shadow);
}

.demoGrid div div {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 1px -1px 8px var(--shadow);
  border: 1px solid var(--smallRow);
}

.demoGrid div div p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text);
  font-size: 1.5rem;
  font-weight: 700;
  width: 93%;
  height: 93%;
  border-radius: 2px;
  background: var(--card);
  background-size: cover;
  -webkit-text-stroke: 0.3px gray;
  box-shadow: -1px 1px 5px var(--shadow), 1px 1px 5px var(--shadow);
}

/* start  side section*/
section {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  font-size: 2.5rem;
  font-weight: 600;
  color: #0d716e;
  margin-bottom: 2rem;
}

.logo p {
  padding-top: 1rem;
}

.icon {
  width: 5rem;
  margin-right: 0.2rem;
}

.quote {
  opacity: 0.8;
  text-align: center;
  font-size: 1.2rem;
  font-style: italic;
  letter-spacing: 1px;
  font-weight: 600;
  line-height: 1.4rem;
  margin-bottom: 2rem;
  width: 400px;
  color: #0d716e;
}

.menu {
  text-align: center;
}

.difficulty,
.design {
  margin-bottom: 0.4rem;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #0d716e;
  text-shadow: -2px 2px 10px var(--shadow);
  text-align: left;
}

.play {
  display: inline-block;

  text-decoration: none;
  /* Remove underline from link */
  border: none;
  background: var(--card);
  background-size: cover;
  height: 50px;
  width: 200px;
  border-radius: 5px;
  margin-bottom: 1rem;
  line-height: 50px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  box-shadow: 3px 3px 5px var(--shadow), -3px -3px 5px gray;
  color: #0d716e;
}

.play:active {
  box-shadow: -3px -3px 5px whitesmoke;
}
.play:hover{
  opacity: 0.8;
}
.difficultyChoices,
.boardChoices {
  display: flex;
  width: 300px;
  margin-bottom: 1rem;
  justify-content: space-around;
}
.difficulty {
  margin-bottom: 1rem;
}

.boardChoices label{
  opacity: 0.6;
}
.difficultyChoices label {
  border: 1px solid var(--smallRow);
  box-shadow: -3px 3px 5px var(--shadow);
  padding: 5px;
  width: 80px;

  background: var(--card);
  background-size: cover;
  border-radius: 3px;
}

[for="easy"] {
  color:green;
 
}
[for="medium"] {
  color: rgb(250, 250, 4);

}
[for="hard"] {
  color: rgb(151, 4, 4);
 
}
#easy:checked + label,
#medium:checked + label,
#hard:checked + label {
  box-shadow: 3px -3px 10px #FBFBFD;
}
#dark:checked + label,
#light:checked + label {
  opacity: 1;
  animation: mite 1s infinite alternate;
}
@keyframes mite {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-40deg);
  }
}
.boardChoices label {
  width: 65px;
}
.boardChoices label:hover{
opacity: 0.8;
}
input {
  display: none;
}
.mobileLogo {
  display: none;
  font-size: 2.5rem;
  font-weight: 600;
  color: #0d716e;
  margin: 1rem;
  
}

.mobileLogo p {
  padding-top: 1rem;
}
@media (max-width: 480px) {
  .logo {
  display: none;
  }

  .mobileLogo{
    display: flex;
    order: -99;
  }

  .quote {
    width: 300px;
  }

  .menu {
    margin-bottom: 30px;
  }

  .container {
    width: 290px;
    height: 290px;
    order: -1;
    margin-bottom:2rem ;
    
  }

  html {
    font-size: 13px;
  }

  .demoGrid {
    grid-template-columns: 95px 95px 95px;
    grid-template-rows: 95px 95px 95px;
  }

  .demoGrid div {
    grid-template-columns: 30px 30px 30px;
    grid-template-rows: 30px 30px 30px;
  }
}
